#!/usr/bin/env perl

use Modern::Perl;

sub {
    my  ( $collate ) = @_;

    $collate->import( <<_END_ );
jquery
prettify
_END_

#jquery-ui
#zeroclipboard
#css3buttons
#tipsy

    $collate->write( 'assets' );

    return;

    $collate->write( 'root-assets/_', compressed => 1,
        detach => [qw[
            jquery-ui/base
            css3buttons
            zeroclipboard
        ]],
        rewrite => [
            '/assets/_',
            [ 'appengine/index.html', 'appengine/index_.html' ],
        ]
    );
}
